# LibraryCustomViewApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/vn/edu/csc/librarycustomviewapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/edu/csc/librarycustomviewapp/ActivityCamera/: CameraActivity.java  PicassoImageLoader.java
app/src/main/java/vn/edu/csc/librarycustomviewapp/Base/: BaseActivity.java  BaseFragment.java
app/src/main/java/vn/edu/csc/librarycustomviewapp/CreateNote/Adapter/: NoteAdapter.java
app/src/main/java/vn/edu/csc/librarycustomviewapp/CreateNote/Model/: Note.java  NoteDao.java  NoteDatabase.java
app/src/main/java/vn/edu/csc/librarycustomviewapp/CreateNote/Repository/: NoteRepository.java
app/src/main/java/vn/edu/csc/librarycustomviewapp/CreateNote/View/: ActivitySecond.java  NoteActivity.java
app/src/main/java/vn/edu/csc/librarycustomviewapp/CreateNote/ViewModel/: NoteViewModel.java
app/src/main/java/vn/edu/csc/librarycustomviewapp/Helper/: OnClickListenner.java
app/src/main/java/vn/edu/csc/librarycustomviewapp/Utilities/: Constant.java  SwagPoints.java
app/src/main/res/drawable/: btn_circle_bg.xml  ic_rating_empty.xml  ic_rating_full.xml  ic_rating_half.xml
app/src/main/res/layout/: activity_camera.xml  activity_second.xml  item_note_row.xml  note_activity.xml  rating_bar_layout.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/transition/: activity_explode.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/vn/edu/csc/librarycustomviewapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
indicatorlibrary/src/androidTest/java/vn/edu/csc/indicatorlibrary/: ExampleInstrumentedTest.java
indicatorlibrary/src/main/: AndroidManifest.xml
indicatorlibrary/src/main/java/vn/edu/csc/indicatorlibrary/: MainActivity.java
indicatorlibrary/src/main/java/vn/edu/csc/indicatorlibrary/IncatorView/: Dot.java  IndicatorInterface.java  IndicatorPagerAdapter.java  IndicatorView.java  PageLessException.java
indicatorlibrary/src/main/java/vn/edu/csc/indicatorlibrary/IncatorView/FragmentOfViewPager/: Page1.java  Page2.java  Page3.java
indicatorlibrary/src/main/res/layout/: activity_main.xml  first_page.xml  second_page.xml  third_page.xml
indicatorlibrary/src/main/res/values/: attrs.xml
indicatorlibrary/src/test/java/vn/edu/csc/indicatorlibrary/: ExampleUnitTest.java
