<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="SwagPoints">

        <!--create necessary parameters-->
        <attr name="points" format="integer"/>
        <attr name="max" format="integer"/>
        <attr name="min" format="integer"/>
        <attr name="step" format="integer"/>

        <!--create icon indicator-->
        <attr name="indicatorIcon" format="reference"/>

        <!--create width and color of seekbar-->
        <attr name="progressWidth" format="dimension"/>
        <attr name="progressColor" format="color"/>


        <attr name="arcWidth" format="dimension"/>
        <attr name="arcColor" format="color"/>

        <attr name="textSize" format="dimension"/>
        <attr name="textColor" format="color"/>

        <attr name="clockwise" format="boolean"/>
        <attr name="enabled" format="boolean"/>

    </declare-styleable>

    <declare-styleable name="IndicatorView">

        <attr name="harry_dot_radius_selected" format="dimension"/>
        <attr name="harry_dot_radius_unselected" format="dimension"/>

        <attr name="harry_dot_color_selcted" format="color"/>
        <attr name="harry_dot_color_unselcted" format="color"/>

        <attr name="harry_dot_distance" format="dimension"/>

    </declare-styleable>




</resources>